{
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7"
  },
  "name": "manimagecap",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "browser-sync": "browser-sync start --config bs-config.js",
    "dev": "npm run server & npm run browser-sync",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azmok/ManualImageCaptionerOnBrowser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azmok/ManualImageCaptionerOnBrowser/issues"
  },
  "homepage": "https://github.com/azmok/ManualImageCaptionerOnBrowser#readme",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3"
  }
}
